# mdzz1st

./: README.md
app/: build.gradle
app/src/androidTest/java/com/mdzz/mdzz1st/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mdzz/mdzz1st/: MainActivity.java
app/src/main/java/com/mdzz/mdzz1st/activity/: WelcomeActivity.java
app/src/main/java/com/mdzz/mdzz1st/application/: MDZZApplication.java
app/src/main/java/com/mdzz/mdzz1st/base/: BaseActivity.java  BasePresenter.java  BaseView.java  WelcomeActivity.java
app/src/main/java/com/mdzz/mdzz1st/component/: ActivityComponent.java
app/src/main/java/com/mdzz/mdzz1st/http/: RetorfitClient.java
app/src/main/java/com/mdzz/mdzz1st/module/: ActivityModule.java  AppModule.java
app/src/main/java/com/mdzz/mdzz1st/presenter/: WelcomePresenter.java
app/src/main/java/com/mdzz/mdzz1st/presenter/contract/: WelcomeContract.java
app/src/main/java/com/mdzz/mdzz1st/util/: DebugLog.java  DensityUtil.java
app/src/main/res/drawable/: shape_welcome_item_background.xml
app/src/main/res/layout/: activity_main.xml  activity_welcome.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/mdzz/mdzz1st/: ExampleUnitTest.java
