<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@drawable/welcome_background"
              android:gravity="center"
              android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imageViewTransitionIcon"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_gravity="center"
            android:background="@drawable/shape_welcome_item_background"
            android:padding="5dp"
            android:src="@drawable/icon_transition"/>

        <ImageView
            android:id="@+id/imageViewIdiomIcon"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_gravity="center"
            android:background="@drawable/shape_welcome_item_background"
            android:padding="5dp"
            android:src="@drawable/icon_idiom"/>

        <ImageView
            android:id="@+id/imageViewDictionaryIcon"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_gravity="center"
            android:background="@drawable/shape_welcome_item_background"
            android:padding="5dp"
            android:src="@drawable/icon_dictionary"/>

    </FrameLayout>
</LinearLayout>